{
  "name": "vidstamp",
  "version": "0.1.0",
  "description": "A web application that allows sharing only portions of YouTube videos. ",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha",
    "deploy": "gh-pages -d dist -m Deployment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qheaden/vidstamp.git"
  },
  "author": "Quentin Headen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qheaden/vidstamp/issues"
  },
  "homepage": "https://github.com/qheaden/vidstamp#readme",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "knockout": "^3.5.0"
  }
}
